﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Web
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "hospitality.Web", "hospitality.Web\", "{5E91B7EA-7E20-4E76-9D83-720E26120FD5}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_6602"
		Debug.AspNetCompiler.PhysicalPath = "hospitality.Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_6602\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_6602"
		Release.AspNetCompiler.PhysicalPath = "hospitality.Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_6602\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "6602"
		SlnRelativePath = "hospitality.Web\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{76CE3DA4-5993-4816-B715-6735F1FF676E} = {76CE3DA4-5993-4816-B715-6735F1FF676E}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hospitality.Core", "hospitality.Core\hospitality.Core.csproj", "{76CE3DA4-5993-4816-B715-6735F1FF676E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E91B7EA-7E20-4E76-9D83-720E26120FD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E91B7EA-7E20-4E76-9D83-720E26120FD5}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{76CE3DA4-5993-4816-B715-6735F1FF676E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76CE3DA4-5993-4816-B715-6735F1FF676E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76CE3DA4-5993-4816-B715-6735F1FF676E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76CE3DA4-5993-4816-B715-6735F1FF676E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
